# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1nYXItOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iSQW1axxezBSPwdl0OKbVjgfr6CMnNhmSEeyHeZfU7
# Private Environment Variables
MONGODB_URI='mongodb+srv://mcshop:<db_password>@cluster0.btjvd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-27e706651520ae9216ba46c4e6de236d298d3de4da6ce056422d5ce8d0ab6dd2'
INNGEST_EVENT_KEY='WJ5_hhV87SNDYVvgh4Jed581F80kJOXxzuNaxWN7EJ08nefT13wwmS5M38i7uJFwGJ-yeQMyy8JeCloIeP14kA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''